tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - file: radonnodesabstract__ContainerApplication.tosca
    namespace_uri: radon.nodes.abstract
    namespace_prefix: radonnodesabstract
  - file: radoncapabilitiescontainer__DockerRuntime.tosca
    namespace_uri: radon.capabilities.container
    namespace_prefix: radoncapabilitiescontainer
  - file: radonnodesabstract__ContainerRuntime.tosca
    namespace_uri: radon.nodes.abstract
    namespace_prefix: radonnodesabstract
node_types:
  radon.nodes.docker.DockerApplication:
    derived_from: radon.nodes.abstract.ContainerApplication
    metadata:
      targetNamespace: "radon.nodes.docker"
      abstract: "false"
      final: "false"
    requirements:
      - host:
          capability: radon.capabilities.container.DockerRuntime
          node: radon.nodes.abstract.ContainerRuntime
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
