tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - file: radonnodesabstract__ContainerApplication.tosca
    namespace_uri: radon.nodes.abstract
    namespace_prefix: radonnodesabstract
node_types:
  radon.nodes.abstract.ContainerRuntime:
    derived_from: tosca.nodes.Container.Runtime
    metadata:
      targetNamespace: "radon.nodes.abstract"
      abstract: "false"
      final: "false"
    properties:
      name:
        type: string
        required: false
    capabilities:
      host:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ radon.nodes.abstract.ContainerApplication ]
        type: tosca.capabilities.Compute
