tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - file: tyIgeneral__Interaction.tosca
    namespace_uri: radon.datatypes
    namespace_prefix: tyIgeneral
  - file: tyIgeneral__Event.tosca
    namespace_uri: radon.datatypes
    namespace_prefix: tyIgeneral
relationship_types:
  radon.relationships.Triggers:
    derived_from: tosca.relationships.ConnectsTo
    metadata:
      targetNamespace: "radon.relationships"
      abstract: "false"
      final: "false"
    properties:
      events:
        type: list
        required: false
        entry_schema:
          type: radon.datatypes.Event
      interactions:
        type: list
        required: false
        entry_schema:
          type: radon.datatypes.Interaction
