tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - file: radoncapabilities__Invocable.tosca
    namespace_uri: radon.capabilities
    namespace_prefix: radoncapabilities
  - file: radonrelationships__ConnectsTo.tosca
    namespace_uri: radon.relationships
    namespace_prefix: radonrelationships
  - file: radonrelationships__Triggers.tosca
    namespace_uri: radon.relationships
    namespace_prefix: radonrelationships
  - file: radondatatypesfunction__Entries.tosca
    namespace_uri: radon.datatypes.function
    namespace_prefix: radondatatypesfunction
  - file: radonnodesabstract__CloudPlatform.tosca
    namespace_uri: radon.nodes.abstract
    namespace_prefix: radonnodesabstract
node_types:
  radon.nodes.abstract.Function:
    derived_from: tosca.nodes.Root
    metadata:
      targetNamespace: "radon.nodes.abstract"
      abstract: "false"
      final: "false"
    properties:
      entries:
        type: radon.datatypes.function.Entries
        required: false
      name:
        type: string
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.abstract.CloudPlatform
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
      - invoker:
          capability: radon.capabilities.Invocable
          relationship: radon.relationships.Triggers
          occurrences: [ 0, UNBOUNDED ]
      - endpoint:
          capability: tosca.capabilities.Endpoint
          relationship: radon.relationships.ConnectsTo
          occurrences: [ 0, UNBOUNDED ]
    capabilities:
      invocable:
        occurrences: [ 0, UNBOUNDED ]
        type: radon.capabilities.Invocable
