tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - file: radonnodesabstract__ContainerRuntime.tosca
    namespace_uri: radon.nodes.abstract
    namespace_prefix: radonnodesabstract
  - file: tyIgeneral__Entry.tosca
    namespace_uri: radon.datatypes
    namespace_prefix: tyIgeneral
node_types:
  radon.nodes.abstract.ContainerApplication:
    derived_from: tosca.nodes.Container.Application
    metadata:
      targetNamespace: "radon.nodes.abstract"
      abstract: "false"
      final: "false"
    properties:
      entries:
        type: map
        required: false
        entry_schema:
          type: radon.datatypes.Entry
      granularity:
        type: string
        required: false
        constraints:
          - valid_values: [ coarse-grained, fine-grained ]
      name:
        type: string
        required: false
    requirements:
      - host:
          capability: tosca.capabilities.Compute
          node: radon.nodes.abstract.ContainerRuntime
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
      - storage:
          capability: tosca.capabilities.Storage
          occurrences: [ 0, 1 ]
      - network:
          capability: tosca.capabilities.Endpoint
          occurrences: [ 0, 1 ]
