tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - file: tyIgeneral__Activity.tosca
    namespace_uri: radon.datatypes
    namespace_prefix: tyIgeneral
  - file: tyIgeneral__Precedence.tosca
    namespace_uri: radon.datatypes
    namespace_prefix: tyIgeneral
data_types:
  radon.datatypes.Entry:
    derived_from: tosca.datatypes.Root
    metadata:
      targetNamespace: "radon.datatypes"
      abstract: "false"
      final: "false"
    properties:
      activities:
        type: map
        entry_schema:
          type: radon.datatypes.Activity
      precedences:
        type: list
        required: false
        entry_schema:
          type: radon.datatypes.Precedence
